org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.jvmargs=-Xmx1536M

android.useAndroidX=true
android.enableJetifier=true

# Disables R8 for Android Library modules only.
# android.enableR8.libraries = false
# Disables R8 for all modules.
# android.enableR8 = false

# android.uniquePackageNames = true
# incremental annotation processing
# android.enableSeparateAnnotationProcessing=true
# Better debug info when using obsolete API
# android.debug.obsoleteApi=true
# The plugin enforces minimum versions of some third-party plugins
# android.bundle.enableUncompressedNativeLibs = false

# android.builder.sdkDownload=false